/*
图像模版匹配是计算机视觉领域中一项非常常用的算法，他所描述的问题是根据给定的模版图像T，在源图像S中找到与T最相似的块（可能有多个）。

由于模版T在源图像S中可能是任意尺度的，因此在搜索时需要在多尺度上进行匹配。为简单起见，我们只对模版T进行下采样操作，并使用缩小后的模版图像进行匹配，模版T的尺度变化为（1,1/2,1/4,1/8。。。），模版尺寸最小不能小于1X1，下采样算法采用最近邻方法。

假定源图像S的分辨率为M*M，模版图像T的分辨率为N*N（N<M,且N为2的整数次幂），模版图像与源图像中的块的相似性判定为 ，其中P为源图像S中的一个像素，Q为模版图像T中的一个像素。

从图像I中找到和模版图像T（包括多个尺度的）最相似的块的所有的坐标。

输入描述:
每个输入数据包含多个测试点。所有的图像我们只考虑灰度图，即只有一个（0~255）的灰度值。 第一行为源图像的尺寸M(M<=30)。 第二行为源图像中所有像素的值（0~255的正整数）。
第三行为模版图像的原始尺寸N(N<=30)。 第四行为模版图像中所有像素的值（0~255的正整数）。 输出描述: 输出找到所有匹配的数量。 输出匹配块的大小和坐标。 示例1 输入

5
108,156,153,205,169,196,133,26,214,142,140,203,24,236,90,194,185,81,63,197,216,253,26,101,8
4
133,26,214,142,203,24,236,90,185,81,63,197,253,26,101,8
输出

2
1: 1, 1
4: 1, 1
说明

以行优先的方式输入矩阵

源图像为
108 156 153 205 169
196 133 26 214 142
140 203 24 236 90
194 185 81 63 197
216 253 26 101 8
模版图像为
133 26 214 142
203 24 236 90
185 81 63 197
253 26 101 8
模版图像进行下采样得到多个尺度的模版图像
2*2的图像
133 214
185 63
以及1*1的图像
133
分别用4*4（原尺寸），2*2和1*1的模版图像去源图像中寻找最佳的匹配。
可以容易看到以（1，1）点为左上角可以分别匹配到4*4的模版和1*1的模版。
*/